GMAIL_USER = emsystem2022@gmail.com
GMAIL_PASS = qwerty@2022
JWT_SECRET = 68ef03c32e1095cfc4cd70823a9ae6ab1cb6d49dafe9f620a427c32a9932a1fe
MONGODB_DATABASE_NAME = esmDatabse
MONGODB_USERNAME = esm
MONGODB_PASSWORD = anish@1997